#pragma kernel CalculateDensities
#pragma kernel CalculateColors

#include "../../Simulation/FluidMath.hlsl"

RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<float2> CellPositions;
RWBuffer<float> DensityMap;
RWStructuredBuffer<float4> Colors;

uint numCells;
uint numParticles;
float interactionRadius;
float interactionRadiusSq;
float densityLimit;

[numthreads(64, 1, 1)]
void CalculateDensities(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numCells) return;

    float density = 0;
    for (uint n = 0; n < numParticles; n++)
    {
        float distSq = DistanceSq(CellPositions[id.x], Positions[n]);
        if (distSq >= interactionRadiusSq) continue;
        float q = sqrt(distSq) / interactionRadius;
        density += QuadraticSpikyKernel(q);
    }
    DensityMap[id.x] = density;
}

[numthreads(64, 1, 1)]
void CalculateColors(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numCells) return;
    float b = saturate(DensityMap[id.x] / densityLimit);
    Colors[id.x] = float4(0, 0, b, b);
}
