#pragma kernel ExternalForces
#pragma kernel ClearForceBuffers
#pragma kernel DoubleDensityRelaxation
#pragma kernel ApplyForceBuffers
#pragma kernel ApplyForceBuffersToVelocities
#pragma kernel ApplyViscosity
#pragma kernel AdjustSprings
#pragma kernel SpringDisplacements
#pragma kernel ResolveBoundaries
#pragma kernel AttractToMouse
#pragma kernel AdvancePredictedPositions
#pragma kernel CalculateVelocity
#pragma kernel UpdateSpatialHash
#pragma kernel SortHashes
#pragma kernel CopySpatialHashes

#include "./FluidMath.hlsl"
#include "./SpatialPartitioning.hlsl"

// try 64
static const int ThreadGroupSize = 256;
static const float2 ZeroImpulse = float2(0, 0);
static const int FloatScale = 1000000;

RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<float2> PrevPositions;
RWStructuredBuffer<int> ForceBuffersX;
RWStructuredBuffer<int> ForceBuffersY;
RWStructuredBuffer<float2> Velocities;
RWStructuredBuffer<float> Densities;
RWStructuredBuffer<float> NearDensities;
RWStructuredBuffer<float> Springs;

RWStructuredBuffer<int2> SpatialHashes;
RWStructuredBuffer<int2> SpatialHashesScratch;
RWStructuredBuffer<int4> SortRanges;
RWStructuredBuffer<uint> SortCounters;

RWStructuredBuffer<float> DebugFloat;
RWStructuredBuffer<int> DebugInt;

const uint numParticles;
const float interactionRadius;
const float interactionRadiusSq;
const float gravity;
const float mouseAttractiveness;
const float mouseRadius;
const float collisionDamp;

const float stiffness;
const float nearStiffness;
const float restDensity;

const float springInteractionRadius;
const float springRadius;
const float springStiffness;
const float springDeformationLimit;
const float plasticity;
const float highViscosity;
const float lowViscosity;

const float2 realHalfBoundSize;
const float particleRadius;
const float2 mousePosition;
const float dt;

const uint activeSortRangeCount;
const uint sortCurrentRangeBase;
const uint sortNextRangeBase;
const int sortSourceIsSpatialHashes;

groupshared uint LessCount;
groupshared uint EqualCount;
groupshared uint GreaterCount;
groupshared uint LessWriteIndex;
groupshared uint EqualWriteIndex;
groupshared uint GreaterWriteIndex;

void SetForceBuffer(uint index, float2 value)
{
    ForceBuffersX[index] = (int)(value.x * FloatScale);
    ForceBuffersY[index] = (int)(value.y * FloatScale);
}

void AtomicAddForceBuffer(uint index, float2 value)
{
    InterlockedAdd(ForceBuffersX[index], (int)(value.x * FloatScale));
    InterlockedAdd(ForceBuffersY[index], (int)(value.y * FloatScale));
}

float2 ReadForceBuffer(uint index)
{
    return float2((float)ForceBuffersX[index] / FloatScale, 
                  (float)ForceBuffersY[index] / FloatScale);
}

int2 ReadSpatialHash(uint index)
{
    return sortSourceIsSpatialHashes != 0
        ? SpatialHashes[index]
        : SpatialHashesScratch[index];
}

void WriteSpatialHash(uint index, int2 value)
{
    if (sortSourceIsSpatialHashes != 0)
        SpatialHashesScratch[index] = value;

    else
        SpatialHashes[index] = value;
}

void EnqueueSortRange(int startIndex, int endIndex, int needsSort)
{
    uint nextRangeIndex;
    InterlockedAdd(SortCounters[0], 1, nextRangeIndex);
    SortRanges[sortNextRangeBase + nextRangeIndex] = int4(startIndex, endIndex, needsSort, 0);

    if (needsSort != 0)
    {
        uint ignored;
        InterlockedAdd(SortCounters[1], 1, ignored);
    }
}

uint SpringIndex(uint i, uint j)
{
    return i * numParticles + j;
}

[numthreads(ThreadGroupSize,1,1)]
void ExternalForces (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    Velocities[id.x].y += dt * gravity;
}

[numthreads(ThreadGroupSize,1,1)]
void ClearForceBuffers (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    SetForceBuffer(id.x, ZeroImpulse);
}

[numthreads(ThreadGroupSize,1,1)]
void DoubleDensityRelaxation (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    Densities[id.x] = 0;
    NearDensities[id.x] = 0;

    for (uint i = 0; i < numParticles; i++)
    {
        float mag = DistanceSq(Positions[id.x], Positions[i]);
        if (mag == 0 || mag > interactionRadiusSq) continue;
        mag = sqrt(mag);

        float q = mag / interactionRadius;
        Densities[id.x] += QuadraticSpikyKernel(q);
        NearDensities[id.x] += CubicSpikyKernel(q);
    }

    float pressure = stiffness * (Densities[id.x] - restDensity);
    float nearPressure = nearStiffness * NearDensities[id.x];

    for (uint j = 0; j < numParticles; j++)
    {
        float mag = DistanceSq(Positions[id.x], Positions[j]);
        if (mag == 0 || mag > interactionRadiusSq) continue;
        mag = sqrt(mag);
        
        float q = mag / interactionRadius;
        float2 r = UnitVector(Positions[id.x], Positions[j], mag);
        float2 displacement = PressureDisplacement(dt, q, pressure, nearPressure, r) * 0.5f;

        AtomicAddForceBuffer(j, displacement);
        AtomicAddForceBuffer(id.x, -displacement);
    }
}

[numthreads(ThreadGroupSize,1,1)]
void ApplyForceBuffers (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    Positions[id.x] += ReadForceBuffer(id.x);
}

[numthreads(ThreadGroupSize,1,1)]
void ApplyForceBuffersToVelocities (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    Velocities[id.x] += ReadForceBuffer(id.x);
}

[numthreads(ThreadGroupSize,1,1)]
void ApplyViscosity (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    for (uint i = 0; i < numParticles; i++)
    {
        if (i >= id.x) continue;
        float mag = Distance(Positions[id.x], Positions[i]);
        if (mag > interactionRadius || mag == 0) continue;

        float q = mag / interactionRadius;
        float2 r = UnitVector(Positions[id.x], Positions[i], mag);
        float inwardVelocity = dot(Velocities[id.x] - Velocities[i], r);
        if(inwardVelocity <= 0) continue;

        float2 impulse = ViscosityImpulse(dt, highViscosity, lowViscosity, q, inwardVelocity, r) * 0.5f;
        AtomicAddForceBuffer(id.x, -impulse);
        AtomicAddForceBuffer(i, impulse);
    }
}

[numthreads(ThreadGroupSize,1,1)]
void AdjustSprings (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    for (uint j = 0; j < numParticles; j++)
    {
        if (j <= id.x) continue;

        uint springIndex = SpringIndex(id.x, j);
        float mag = Distance(Positions[id.x], Positions[j]);

        if (mag == 0) continue;

        if (mag > springRadius)
        {
            Springs[springIndex] = 0;
            continue;
        }

        float q = mag / springInteractionRadius;
        float restLength = Springs[SpringIndex(id.x, j)];
        
        if (restLength == 0)
            restLength = springRadius;

        float deformation = springDeformationLimit * restLength;

        if (mag > restLength + deformation)
            Springs[springIndex] += StretchSpring(dt, plasticity, mag, restLength, deformation);

        else if (mag < restLength + deformation)
            Springs[springIndex] -= CompressSpring(dt, plasticity, mag, restLength, deformation);
    }
}

[numthreads(ThreadGroupSize,1,1)]
void SpringDisplacements (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    for (uint j = 0; j < numParticles; j++)
    {
        if (j <= id.x) continue;

        float restLength = Springs[SpringIndex(id.x, j)];
        if (restLength == 0) continue;

        float mag = Distance(Positions[id.x], Positions[j]);
        if (mag == 0) continue;

        float2 r = UnitVector(Positions[id.x], Positions[j], mag);
        float2 displacement = DisplacementBySpring(
            dt,
            springStiffness,
            restLength,
            springRadius,
            mag,
            r) * 0.5;

        AtomicAddForceBuffer(id.x, -displacement);
        AtomicAddForceBuffer(j, displacement);
    }
}

[numthreads(ThreadGroupSize,1,1)]
void ResolveBoundaries (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    if (abs(Positions[id.x].x) >= realHalfBoundSize.x)
    {
        int signOfPos = sign(Positions[id.x].x);
        Positions[id.x].x = realHalfBoundSize.x * signOfPos;
        Positions[id.x].x += -signOfPos * collisionDamp;
    }

    if (abs(Positions[id.x].y) >= realHalfBoundSize.y)
    {
        int signOfPos = sign(Positions[id.x].y);
        Positions[id.x].y = realHalfBoundSize.y * signOfPos;
        Positions[id.x].y += -signOfPos * collisionDamp;
    }
}

[numthreads(ThreadGroupSize,1,1)]
void AdvancePredictedPositions (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    PrevPositions[id.x] = Positions[id.x];
    Positions[id.x] += dt * Velocities[id.x];
}

[numthreads(ThreadGroupSize,1,1)]
void AttractToMouse (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    float mag = Distance(Positions[id.x], mousePosition);
    if (mag > mouseRadius) return;

    float2 r = UnitVector(Positions[id.x], mousePosition, mag);
    Positions[id.x] += dt * mouseAttractiveness * r;
}

[numthreads(ThreadGroupSize,1,1)]
void CalculateVelocity (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    Velocities[id.x] = (Positions[id.x] - PrevPositions[id.x]) / dt;
}

[numthreads(ThreadGroupSize,1,1)]
void UpdateSpatialHash (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    SpatialHashes[id.x].x = id.x;
    SpatialHashes[id.x].y = GetHashFromPosition(Positions[id.x], interactionRadius);
}

[numthreads(ThreadGroupSize,1,1)]
void SortHashes (uint3 groupId : SV_GroupID, uint3 threadId : SV_GroupThreadID)
{
    if (groupId.x >= activeSortRangeCount)
        return;

    uint startIndex = SortRanges[sortCurrentRangeBase + groupId.x].x;
    uint endIndex = SortRanges[sortCurrentRangeBase + groupId.x].y;
    uint shouldSort = SortRanges[sortCurrentRangeBase + groupId.x].z;
    uint rangeLength = endIndex - startIndex;

    if (rangeLength <= 1 || shouldSort == 0)
    {
        for (uint index = startIndex + threadId.x; index < endIndex; index += ThreadGroupSize)
            WriteSpatialHash(index, ReadSpatialHash(index));

        GroupMemoryBarrierWithGroupSync();

        if (threadId.x == 0)
            EnqueueSortRange(startIndex, endIndex, 0);

        return;
    }

    int pivot = ReadSpatialHash(startIndex + (rangeLength >> 1)).x;
    uint localLessCount = 0;
    uint localEqualCount = 0;
    uint localGreaterCount = 0;

    for (uint index = startIndex + threadId.x; index < endIndex; index += ThreadGroupSize)
    {
        int key = ReadSpatialHash(index).x;

        if (key < pivot)
            localLessCount++;

        else if (key > pivot)
            localGreaterCount++;

        else
            localEqualCount++;
    }

    if (threadId.x == 0)
    {
        LessCount = 0;
        EqualCount = 0;
        GreaterCount = 0;
    }

    GroupMemoryBarrierWithGroupSync();

    uint ignored;
    InterlockedAdd(LessCount, localLessCount, ignored);
    InterlockedAdd(EqualCount, localEqualCount, ignored);
    InterlockedAdd(GreaterCount, localGreaterCount, ignored);

    GroupMemoryBarrierWithGroupSync();

    if (threadId.x == 0)
    {
        LessWriteIndex = startIndex;
        EqualWriteIndex = startIndex + LessCount;
        GreaterWriteIndex = startIndex + LessCount + EqualCount;
    }

    GroupMemoryBarrierWithGroupSync();

    for (uint index = startIndex + threadId.x; index < endIndex; index += ThreadGroupSize)
    {
        int2 value = ReadSpatialHash(index);
        uint writeIndex;

        if (value.x < pivot)
        {
            InterlockedAdd(LessWriteIndex, 1, writeIndex);
            WriteSpatialHash(writeIndex, value);
        }

        else if (value.x > pivot)
        {
            InterlockedAdd(GreaterWriteIndex, 1, writeIndex);
            WriteSpatialHash(writeIndex, value);
        }

        else
        {
            InterlockedAdd(EqualWriteIndex, 1, writeIndex);
            WriteSpatialHash(writeIndex, value);
        }
    }

    GroupMemoryBarrierWithGroupSync();

    if (threadId.x == 0)
    {
        uint equalStart = startIndex + LessCount;
        uint greaterStart = equalStart + EqualCount;

        if (LessCount > 0)
            EnqueueSortRange(startIndex, equalStart, LessCount > 1 ? 1 : 0);

        if (EqualCount > 0)
            EnqueueSortRange(equalStart, greaterStart, 0);

        if (GreaterCount > 0)
            EnqueueSortRange(greaterStart, endIndex, GreaterCount > 1 ? 1 : 0);
    }
}

[numthreads(ThreadGroupSize,1,1)]
void CopySpatialHashes (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    SpatialHashes[id.x] = SpatialHashesScratch[id.x];
}
