#translate
#include "C:\Users\Ivan\Documents\GitHub\Fluid-simulation\Assets\Compute 2D\Scripts\Simulation\FluidMath.hlsl"

static float2 ZeroImpulse = float2(0, 0);
static int FloatScale = 1000000;

RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<float2> PrevPositions;
RWBuffer<int> ForceBuffersX;
RWBuffer<int> ForceBuffersY;
RWStructuredBuffer<float2> Velocities;
RWBuffer<float> Densities;
RWBuffer<float> NearDensities;
RWBuffer<float> Springs;

RWTexture2D<uint> Grid;
RWTexture2D<uint> Neighbours;
RWBuffer<uint> CellsLength;
RWBuffer<uint> NeighboursLength;

RWBuffer<float> DebugFloat;
RWBuffer<int> DebugInt;

// General settings
uint numParticles;
float particleRadius;
float interactionRadius;
float interactionRadiusSq;

float gravity;
float mouseAttractiveness;
float mouseRadius;

// Density settins
float stiffness;
float nearStiffness;
float restDensity;

// Springs settings
float springInteractionRadius;
float springRadius;
float springStiffness;
float springDeformationLimit;
float plasticity;
float highViscosity;
float lowViscosity;

// Border settings
float collisionDamp;
float2 realHalfBoundSize;

// Changing variables
float2 mousePosition;
float dt;

// Spartial partitoning
uint numCells;
uint maxParticlesPerCell;
float2 offset;
float length;
uint columns;
uint rows;

void SetForceBuffer(uint index, float2 value)
{
    ForceBuffersX[index] = (int)(value.x * FloatScale);
    ForceBuffersY[index] = (int)(value.y * FloatScale);
}

void AtomicAddForceBuffer(uint index, float2 value)
{
    InterlockedAdd(ForceBuffersX[index], (int)(value.x * FloatScale));
    InterlockedAdd(ForceBuffersY[index], (int)(value.y * FloatScale));
}

float2 ReadForceBuffer(uint index)
{
    return float2((float)ForceBuffersX[index] / FloatScale, 
                  (float)ForceBuffersY[index] / FloatScale);
}

uint SpringIndex(uint i, uint j) => return i * numParticles + j;

[threads(numParticles)]
void ExternalForces (indexer = e) => Velocities[e].y += dt * gravity;

[threads(numParticles)]
void ClearForceBuffers (indexer = e) => SetForceBuffer(id.x, ZeroImpulse);

[threads(numParticles)]
void DoubleDensityRelaxation (indexer = e)
{
    Densities[e] = 0;
    NearDensities[e] = 0;

    for (i; 0 -> NeighboursLength[e])
    {
        float mag = DistanceSq(Positions[e], Positions[Neighbours[uint2(id.x, i)]]);
        if (mag == 0 || mag > interactionRadiusSq) continue;
        mag = sqrt(mag);
        
        float q = mag / interactionRadius;
        Densities[e] += QuadraticSpikyKernel(q);
        NearDensities[e] += CubicSpikyKernel(q);
    }
    
    float pressure = stiffness * (Densities[e] - restDensity);
    float nearPressure = nearStiffness * NearDensities[e];
    
    for (j; 0 -> NeighboursLength[e])
    {
        float mag = DistanceSq(Positions[e], Positions[Neighbours[uint2(id.x, j)]]);
        if (mag == 0 || mag > interactionRadiusSq) continue;
        mag = sqrt(mag);
        
        float q = mag / interactionRadius;
        float2 r = UnitVector(Positions[e], Positions[Neighbours[uint2(id.x, j)]], mag);
        float2 displacement = PressureDisplacement(dt, q, pressure, nearPressure, r) * 0.5f;

        AtomicAddForceBuffer(Neighbours[uint2(id.x, j)], displacement);
        AtomicAddForceBuffer(id.x, -displacement);
    }
}

[threads(numParticles)]
void ApplyForceBuffers (indexer = e) => Positions[e] += ReadForceBuffer(id.x);

[threads(numParticles)]
void ApplyForceBuffersToVelocities (indexer = e) => Velocities[e] += ReadForceBuffer(id.x);

[threads(numParticles)]
void ApplyViscosity (indexer = e)
{
    for (i; 0 -> numParticles)
    {
        if (i >= id.x) continue;
        float mag = Distance(Positions[e], Positions[i]);
        if (mag > interactionRadius || mag == 0) continue;

        float q = mag / interactionRadius;
        float2 r = UnitVector(Positions[e], Positions[i], mag);
        float inwardVelocity = dot(Velocities[e] - Velocities[i], r);
        if(inwardVelocity <= 0) continue;

        float2 impulse = ViscosityImpulse(dt, highViscosity, lowViscosity, q, inwardVelocity, r) * 0.5f;
        AtomicAddForceBuffer(id.x, -impulse);
        AtomicAddForceBuffer(i, impulse);
    }
}

[threads(numParticles)]
void AdjustSprings (indexer = e)
{
    for (j; 0 -> numParticles)
    {
        if (j <= id.x) continue;

        uint springIndex = SpringIndex(id.x, j);
        float mag = Distance(Positions[e], Positions[j]);

        if (mag == 0) continue;

        if (mag > springRadius)
        {
            Springs[springIndex] = 0;
            continue;
        }

        float q = mag / springInteractionRadius;
        float restLength = Springs[SpringIndex(id.x, j)];
        
        if (restLength == 0)
            restLength = springRadius;

        float deformation = springDeformationLimit * restLength;

        if (mag > restLength + deformation)
            Springs[springIndex] += StretchSpring(dt, plasticity, mag, restLength, deformation);

        else if (mag < restLength + deformation)
            Springs[springIndex] -= CompressSpring(dt, plasticity, mag, restLength, deformation);
    }
}

[threads(numParticles)]
void SpringDisplacements (indexer = e)
{
    for (j; 0 -> numParticles)
    {
        if (j <= id.x) continue;

        float restLength = Springs[SpringIndex(id.x, j)];
        if (restLength == 0) continue;

        float mag = Distance(Positions[e], Positions[j]);
        if (mag == 0) continue;

        float2 r = UnitVector(Positions[e], Positions[j], mag);
        float2 displacement = DisplacementBySpring(
            dt,
            springStiffness,
            restLength,
            springRadius,
            mag,
            r) * 0.5;

        AtomicAddForceBuffer(id.x, -displacement);
        AtomicAddForceBuffer(j, displacement);
    }
}

[threads(numParticles)]
void ResolveBoundaries (indexer = e)
{
    if (abs(Positions[e].x) >= realHalfBoundSize.x)
    {
        int signOfPos = sign(Positions[e].x);
        Positions[e].x = realHalfBoundSize.x * signOfPos;
        Positions[e].x += -signOfPos * collisionDamp;
    }

    if (abs(Positions[e].y) >= realHalfBoundSize.y)
    {
        int signOfPos = sign(Positions[e].y);
        Positions[e].y = realHalfBoundSize.y * signOfPos;
        Positions[e].y += -signOfPos * collisionDamp;
    }
}

[threads(numParticles)]
void AdvancePredictedPositions (indexer = e)
{
    PrevPositions[e] = Positions[e];
    Positions[e] += dt * Velocities[e];
}

[threads(numParticles)]
void AttractToMouse (indexer = e)
{
    float mag = Distance(Positions[e], mousePosition);
    if (mag > mouseRadius) return;

    float2 r = UnitVector(Positions[e], mousePosition, mag);
    Positions[e] += dt * mouseAttractiveness * r;
}

[threads(numParticles)]
void CalculateVelocity (indexer = e) => Velocities[e] = (Positions[e] - PrevPositions[e]) / dt;

static int2 offsets2D[9] =
{
	int2(-1, 1),
	int2(0, 1),
	int2(1, 1),
	int2(-1, 0),
	int2(0, 0),
	int2(1, 0),
	int2(-1, -1),
	int2(0, -1),
	int2(1, -1),
};

uint2 GetCellPosition(float2 position)
{
    float2 scaled = (position - offset) / length;
    return uint2((uint)clamp(scaled.x, 0, columns - 1),
                 (uint)clamp(scaled.y, 0, rows - 1));
}

uint GetCellIndex(float2 position)
{
    uint2 cellPosition = GetCellPosition(position);
    return cellPosition.x + cellPosition.y * columns;
}

[threads(numCells)]
void ClearGrid (indexer = e) => CellsLength[e] = 0;

[threads(numParticles)]
void ClearNeighbours (indexer = e) => NeighboursLength[e] = 0;

[threads(numParticles)]
void InitSpatialPartitoning (indexer = e)
{
    uint cellIndex = GetCellIndex(Positions[e]);
    uint ret;
    InterlockedAdd(CellsLength[cellIndex], 1, ret);

    if (ret < maxParticlesPerCell)
    {
        Grid[uint2(cellIndex, ret)] = id.x;
    }
    
}

[threads(numParticles)]
void SetNeighbours (indexer = id.x)
{
    uint2 cellPosition = GetCellPosition(Positions[id.x]);

    for (i; 0 -> 9)
    {
        uint2 neighbourPos = cellPosition + offsets2D[i];
        if (neighbourPos.x == 0xFFFFFFFF || neighbourPos.y == 0xFFFFFFFF || neighbourPos.x >= columns || neighbourPos.y >= rows) continue;
        uint neighbourIndex = neighbourPos.x + neighbourPos.y * columns;

        for (j; 0 -> CellsLength[neighbourIndex])
        {
            if (j >= maxParticlesPerCell)
                continue;

            uint index;
            InterlockedAdd(NeighboursLength[id.x], 1, index);
            Neighbours[uint2(id.x, index)] = Grid[uint2(neighbourIndex, j)];
        }
    }
}