#pragma kernel ClearCaseCounts
#pragma kernel CalculateVertexDensities
#pragma kernel CalculateCases
#pragma kernel UpdateIndirectArgs

#include "../../Simulation/FluidMath.hlsl"

RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<float2> VertexPositions;
RWBuffer<float> VertexDensities;
RWBuffer<uint> CaseCounts;
RWStructuredBuffer<float2> CasePositions;
RWStructuredBuffer<float4> CaseDensities;

struct DrawArgs
{
    uint indexCountPerInstance;
    uint instanceCount;
    uint startIndexLocation;
    uint baseVertexLocation;
    uint startInstanceLocation;
};
RWStructuredBuffer<DrawArgs> IndirectArgs;

uint numVertices;
uint numCells;
uint numParticles;
float interactionRadius;
float interactionRadiusSq;
float densityThreshold;
uint gridWidth;
float4 cellSize;

[numthreads(64, 1, 1)]
void ClearCaseCounts(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= 16) return;
    CaseCounts[id.x] = 0;
}

[numthreads(64, 1, 1)]
void CalculateVertexDensities(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numVertices) return;

    float density = 0;
    float2 vertPos = VertexPositions[id.x];
    for (uint n = 0; n < numParticles; n++)
    {
        float distSq = DistanceSq(vertPos, Positions[n]);
        if (distSq >= interactionRadiusSq) continue;
        float q = sqrt(distSq) / interactionRadius;
        density += QuadraticSpikyKernel(q);
    }
    VertexDensities[id.x] = density;
}

[numthreads(64, 1, 1)]
void CalculateCases(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numCells) return;

    uint j = id.x % gridWidth;
    uint i = id.x / gridWidth;
    uint W1 = gridWidth + 1;

    uint TL = i * W1 + j;
    uint TR = i * W1 + j + 1;
    uint BL = (i + 1) * W1 + j;
    uint BR = (i + 1) * W1 + j + 1;

    uint caseIdx = 0;
    if (VertexDensities[TL] > densityThreshold) caseIdx |= 1;
    if (VertexDensities[TR] > densityThreshold) caseIdx |= 2;
    if (VertexDensities[BR] > densityThreshold) caseIdx |= 4;
    if (VertexDensities[BL] > densityThreshold) caseIdx |= 8;

    if (caseIdx == 0) return;

    float2 cellCenter = VertexPositions[TL] + float2(cellSize.x * 0.5, -cellSize.y * 0.5);

    uint index;
    InterlockedAdd(CaseCounts[caseIdx], 1, index);
    CasePositions[caseIdx * numCells + index] = cellCenter;
    CaseDensities[caseIdx * numCells + index] = float4(
        VertexDensities[TL],
        VertexDensities[TR],
        VertexDensities[BL],
        VertexDensities[BR]
    );
}

[numthreads(64, 1, 1)]
void UpdateIndirectArgs(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= 16) return;
    IndirectArgs[id.x].instanceCount = CaseCounts[id.x];
}
