#pragma ExternalForces
// #pragma DoubleDensityRelaxation
// #pragma ApplyViscosity
// #pragma AdjustSprings
// #pragma SpringDisplacements
// #pragma ResolveBoundaries
// #pragma AdvancePredictedPositions
// #pragma CalculateVelocity

#pragma target 5.0

// RWStructuredBuffer<float2> Positions;
// RWStructuredBuffer<float2> PrevPositions;
// RWStructuredBuffer<float2> Velocities;
// RWStructuredBuffer<float> Densities;
// RWStructuredBuffer<float> NearDensities;
// RWStructuredBuffer<float> Springs;

// todo add SP

// const uint numParticles;
// const float interactionRadius;
// const float gravity;
// const float mouseAttractiveness;
// const float mouseRadius;
// const float collisionDamp;

// const float stiffness;
// const float nearStiffness;
// const float restDensity;

// const float springInteractionRadius;
// const float springStiffness;
// const float springDeformationLimit;
// const float plasticity;
// const float highViscosity;
// const float lowViscosity;

// const float2 realHalfBoundSize;
// const float particleRadius;
// const float dt;

[numthreads(64,1,1)]
void ExternalForces (uint3 id : SV_DispatchThreadID)
{
    // if (id.x >= numParticles)
    //     return;

    // Velocities[id.x].y += dt * gravity;
}